<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SplitWise</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        html, body, .jumbotron {
            margin: 0%;
            height: 100%;
        }
        .jumbotron {padding: 0%;}
        #app {height: 100%;}
        .container {
            padding: 0%;
            width: 100%;
            margin: 0%;
            height: 100%
        }
        .col-sm-12, .col-sm-12 > div, .col-sm-12 > div > div {
            height: 100%;
            padding: 0%;
        }
        div.col-sm-12.basictitle {
            height: 50px;
            background: lightseagreen;
            color: white;
            padding-left: 35px;
            font-size: 30px;
        }
        span.userbasic {
            float: right;
            font-size: initial;
            text-transform: capitalize;
            margin-right: 15px;
            margin-top: 15px;
        }
        span.userbasic > a {
            margin-left: 20px;
            font-size: 15px;
        }
        div.col-sm-3.basicdetails {
            height: calc(100% - 50px);
            background: white;
            padding: 0%;
            width: 22%;
            overflow-y: scroll;
        }
        .basicHeader {
            font-size: 16px;
            padding: 10px;
            border-bottom: 1px solid #ededed;
            background: beige;
        }
        div.basicowedetails {
            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        em.emload {
            padding: 15px;
        }
        .oweP > img{
            height: 25px;
            border-radius: 50%;
            margin-right: 18px;
        }
        p.oweP {
            text-transform: capitalize;
            font-size: 15px;
            margin-bottom: 4px;
        }
        p.oweP > span.owes{
            color: red;
        }
        p.oweP > span.owed{
            color: green;
        }
        a.add-right {
            float: right;
            font-size: 12px;
            color: blue;
        }
        div.col-sm-9.right-container {
            width: 78%;
        }
        div.col-sm-9.right-container > .w3-card.header-right{
            background: white;
            margin-top: 10px;
            padding: 10px;
            padding-left: 30px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
        div.col-sm-9.right-container > .w3-card.body-right{
            background: white;
            margin-top: 3px;
            padding: 10px;
            padding-left: 30px;
            font-size: 14px;
        }
        form {
            width: 30%;
        }
        .alert {
            margin-top: 10px;
        }
        .authdv {
            margin-top: 5%;
            height: auto !important;
            padding: 3% !important;
            background: white;
            padding-top: 10px !important;
        }
        .authdv > form {
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>